html, body, main {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	font-family: sans-serif;
}

header {
	width: 100%;
	position: absolute;
	display: grid;
	grid-template-columns: 1fr 2fr;
	z-index: 4;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
}

menu {
	display: flex;
	align-self: center;
	justify-self: end;
	margin: 0;
	padding-right: 5%;
}

menu > li:after {
    position: relative;
}

menu > li:after {
    content: '';
    display: block;
    top: 33px;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: #0dffca8a;
    transition-duration: 1s;
}

menu > li:hover:after {
    left: 0;
    width: 100%;
}

li {
	list-style-type: none;
	margin: 20px;
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

/*.logo {
	width: 80px;
	height: 80px;
	background-color: rgba(255, 255, 255, .3);
}*/

.logo img {
	height: 80px;
	margin-left: 5%;
}


.is_overlay{
	display: block; 
	width: 100%; 
	height: 100%;
}

#trailer {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	overflow: hidden;
}

#trailer > video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-width: 100%; 
	min-height: 100%;
	width: auto;
	height: auto;
}

.overlay {
	display: flex;
	justify-content: center;
    /*background: rgba(0, 0, 0, 0.5);*/
    background: radial-gradient(rgba(0, 0, 0, 0.5), #000000a3);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 3;
}
 
.overlay h1 {
	width: 50%;
    text-align:center;
    color:#fff;
    font-size: 40px;
    margin-top:17%;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.hot-tour {
	display: flex;
}

.tour {
	width: 240px;
	height: 440px;
	margin: 25px;
	/*border: 1px solid rgba(50, 50, 50, .4);*/
	background-color: rgb(250, 250, 250);
	box-shadow: 0 0 20px 0px rgb(200, 200, 200); 
}

.img {
	height: 45%;
	background-size: cover;
}

.img.one {
	background-image: url(../img/NY.jpg);
} 


.img.two {
	background-image: url(../img/Amsterdam.jpg);
} 

.img.three {
	background-image: url(../img/Budapest.jpg);
} 

.img.four {
	background-image: url(../img/London.jpg);
} 

.caption-tour {
	height: 50%;
	display: grid;
}

.card-title {
	text-indent: 10px;
}

.reviews-price {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.price {
	justify-self: center;
	font-weight: 900;
	color: #54dace;
}

.price p {
	margin: 0;
	color: #000;
	font-size: 12px;
}

.card-footer {
	align-self: end;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.add-favorite, .buy {
	display: flex;
	justify-content: center;
	align-items: center;
}

.add-favorite {
	width: 35px;
	height: 35px;
	font-size: 25px;
	color: #f12929cc;
	border: 1px solid #f12929cc;
	cursor: pointer;
}

.buy {
	padding: 5px;
	color: #fff;
	background-color: #f12929cc;
	cursor: pointer;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); 
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); 
}

::-webkit-scrollbar-track-piece {
	background: invisible ;
}